FR-ARA,'Auvergne-Rhone-Alpes',8,43698,12
FR-BFC,'Bourgogne-Franche-Comté',2.8 ,47783,8
FR-BRE,'Bretagne',3.3,27208,4
FR-CVL,'Centre-Val de Loire',2.5,39151,6
FR-20R,'Corse',0.35,8680,2
FR-GES,'Grand Est',5.5,57433,6
FR-HDF,'Haut-de-France',6,31813,5
FR-IDF,'Ile-de-France',12.4,12012,8
FR-NOR,'Normandie',3.3,29906,5
FR-NAQ,'Nouvelle-Aquitaine',6,84061,12
FR-OCC,'Occitanie',5.9,72724,13
FR-PDL,'Pays de la Loire',3.8,32082,5
FR-PAC,'Provences-Alpes-Côte d’Azur',5,31400,6
